<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login page</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;
    }

    .login-form {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 300px;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box; /* Ensures padding doesn't affect overall width */
    }

    .error {
        color: red;
        font-size: 12px;
        height: 15px; /* Ensures consistent spacing */
    }

    .submit-btn {
        width: 100%;
        padding: 10px;
        background-color: #45a049;
        color: white;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

    .submit-btn:hover {
        background-color: #45a049;
    }

    .registration-link {
        display: block;
        margin-top: 15px;
        text-align: center;
        color: #007bff;
        text-decoration: none;
    }

    .registration-link:hover {
        text-decoration: underline;
    }
</style>
<body>
<form class="login-form" th:action="@{/authen/nap}" th:object="${login}">
    <div class="form-group">
        <label for="name">Name</label>
        <input type="text" th:field="*{name}" id="name">
        <div class="error" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></div>
    </div>

    <div class="form-group">
        <label for="password">Password</label>
        <input type="password" th:field="*{password}" id="password"> <!-- Changed type to password -->
        <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>
    </div>

    <input type="submit" value="Login" class="submit-btn">
    <a  class="registration-link" th:href="@{/authen/reg}" th:text="Registration">reg</a>
</form>
</body>
</html>