<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }

        .submit-btn, .back-btn {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        .submit-btn:hover, .back-btn:hover {
            background-color: #0056b3;
        }

        .back-btn {
            background-color: #6c757d; /* Different color for back button */
        }

        .back-btn:hover {
            background-color: #5a6268;
        }

    </style>
</head>
<body>
<div class="form-container">
    <form  th:method="POST" th:action="@{/admin/add/{name}(name=${name})}" th:object="${book}" class="add-book-form">
        <div class="form-group">
            <label for="title">Title:</label>
            <input type="text" th:field="*{book_title}" id="title">
        </div>

        <div class="form-group">
            <label for="author">Author:</label>
            <input type="text" th:field="*{book_author}" id="author">
        </div>

        <div class="form-group">
            <label for="year">Year of Production:</label>
            <input type="text" th:field="*{year_of_production}" id="year">
        </div>

        <div class="form-group">
            <label for="count">Count of Pages:</label>
            <input type="text" th:field="*{count_of_pages}" id="count">
        </div>

        <div class="form-group">
            <label for="t_count">Total Quantity:</label>
            <input type="text" th:field="*{total_quantity}" id="t_count">
        </div>

        <input type="submit" value="Add" class="submit-btn">
    </form>

    <form th:action="@{/admin/main/{name}(name=${name})}" class="back-form">
        <input type="submit" value="Back" class="back-btn">
    </form>
</div>
</body>
</html>
